date.timezone=Asia/Dhaka
register_globals=Off
display_errors=Off
post_max_size=2000M
memory_limit=2000M
upload_max_filesize=200M
max_execution_time=12000000
expose_php=Off
session.save_path=/tmp
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED
pcre.backtrack_limit=50000000
